PORT=
ENV=
LOG_LEVEL=
REGISTRY_IP=
REGISTRY_PORT=
SERVICE_NAME=
GATEWAY_ROUTING_PATH=
SERVICE_API_PATH=
REDIS_PORT=
REDIS_HOST=
RABBIT_USER=
RABBIT_PASS=
RABBIT_PORT=
RABBIT_HOST=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
TOPOLOGY_FILE_PATH=